<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="
	stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
	h1{
		font-family: font-family: 'Zilla Slab', serif;
		font-size: 40pt;
		color: #548239;

	}
	body{
		background-color: #90A9B7;
		font-family: 'Zilla Slab', serif;
		font-size:  20pt;
		color: #2A0800;
	}
	div{
		display:  flex;
		justify-content: space-between;
	}
	ul{
		font-family:  font-family: 'Zilla Slab', serif;
		font-size:  20pt;
	}
	h2{
		font-family: font-family: 'Zilla Slab', serif;
		font-size: 30pt;
		color:  #548239;
	}
	img{
		max-width: 95%;
		border: 4px groove #2A0800 ;
	}
	hr{
		height:  2px;
		background-color: #2A0800;
		border: none;
	}
	.bio{
		display: flex;
	}
	.Sponsored{
		display: flex;
		justify-content: space-between;
	}


	</style>
</head>
<body>

<h1 align="center"> Meet Weechee!</h1>
<p align="center" > Weechee is my tyrannical seven-year old shih-tzu! He likes to bark and be mean, but he is cute! </p>
<div>
<img src="sneeze.JPG" width="350px" height="500px">
<img src="scared.PNG" width="350px" height="500px">
<img src="gross.JPG" width="350px" height="500px">
</div>
	</section>
<br>
<br>
<hr>
<section>
<h2 align="center"> The Weech's Favorite Activities :) </h2>
	</section>
<div class="bio">
<ul>
		<li>Bark at my friends</li>
		<li>Attempt to bite my friends</li>
		<li>Give a nasty side-eye</li>
		<li>Complain</li>
		<li>Sigh like he works a 9 to 5 job</li>
		<li>Cuddle</li>
		<li>Live rent free in our house</li>
		<li>Play fetch, but instead of returning the toy, he just runs away</li>

</ul>

<img src="batman.JPG"  width="300px" height="400px">
</div>
<section>
<hr>
<h2 align = "center"> If You Want to Take Care of Weechee </h2>
	</section>
<ul>	
		<p>Weechee is a high maintenance dog. He only expects the best treatment (and my family gives it to him because he's cute).</p>
		<li>Weechee has 3 beds we bought him, however he only sleeps in our bed.</li>
		<li>He drinks from one of those fancy water fountains that filters the water.</li>
		<li>He only eats soft treats that are made from meat or jerky, so no biscuit treats or bones.</li>
		<li>My parents are scared of him getting eaten by a hawk, if he goes outside by himself, so he does his business on his pee pads in the kitchen.</li>
		<li>His toys are everywhere around the house. He's 7 years old and still doesn't know how to clean up after himself.</li>
		<li>When it storms or thunders outside, he likes to put on his Batman shirt (previously pictured).</li>
		<li>Do not leave clothes on the floor, because he will nap or lay down on them, and try to bite you if you try to pick him up. </li>
		<li>His mortal enemy is a toy called the "Wobble Wag Giggle". Any time he sees it or hears it, he goes into a frenzy and it doesn't stop until my mom hides it from him.</li>

</ul>
<br>
<hr>
<h2 align="center"> Sponsored Products</h2>
<div class="Sponsored">
<a href="https://www.petco.com/shop/en/petcostore/product/drinkwell-pet-fountain-for-cats">
<img width="200px" height="220-px" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/784206-right-1">
<a href="https://www.petco.com/shop/en/petcostore/product/so-phresh-essential-potty-pads">
	<img width="200px" height="220-px" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/3047541-center-1">
<a href="https://poshmark.com/listing/DC-Comics-Batman-Dog-Shirt-Size-XLarge-6041810cbcbb52f35988ad85">
	<img width="200px" height="220-px" src="https://di2ponv0v5otw.cloudfront.net/posts/2021/03/04/6041810cbcbb52f35988ad85/m_604181912ca9abb940647aa7.jpg">
<a href="https://www.petco.com/shop/en/petcostore/product/spot-forms-organic-duck-jerky-dog-treats">
	<img width="200px" height="220-px" src="https://assets.petco.com/petco/image/upload/c_pad,dpr_1.0,f_auto,q_auto,h_636,w_636/c_pad,h_636,w_636/2931061-center-1">
<a href="https://www.chewy.com/as-seen-on-tv-wobble-wag-giggle-ball/dp/131878">
	<img width="200px" height="220-px" src="https://img.chewy.com/is/image/catalog/104397_MAIN._AC_SL1500_V1639680389_.jpg">
</div>
<section>
	</section>

</body>
</html>